<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            height: 100vh;
            /* color: white; */
            /* font-family: monospace; */
            width: 100vw;
            background-color: hsl(0, 0%, 95%);
        }
        
        h1 {
            color: hsl(0, 0%, 95%);
            font-size: 48px;
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
        }
        
        p {
            font-size: 18px;
            color: hsla(0, 0%, 100%, 0.75);
            font-weight: 100;
            font-family: monospace;
        }
        
        main {
            display: flex;
            border-radius: 10px;
            color: white;
            overflow: hidden;
            overflow-y: visible;
        }
        
        .box {
            width: 300px;
            height: 500px;
            background-color: green;
            align-items: center;
            display: flex;
            /* border: 2px solid red; */
        }
        
        .container {
            height: 80%;
            width: 80%;
            margin: 10% auto;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        
        button {
            display: block;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            border: none;
            font-size: 17px;
            font-weight: 600;
            /* color: transparent; */
            background-color: white;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        
        button:hover {
            background-color: transparent;
            border-style: solid;
            border-width: 2px;
            color: hsl(0, 0%, 95%);
        }
        
        .button1 {
            color: hsl(31, 77%, 52%);
        }
        
        .button2 {
            color: hsl(184, 100%, 22%);
        }
        
        .button3 {
            color: hsl(179, 100%, 13%);
        }
        
        @media(max-width:375px) {
            main {
                flex-direction: column;
                border-radius: 5px;
            }
            button {
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="box " style="background-color:hsl(31, 77%, 52%) ;">
            <div class="container">
                <div> <img src="./images/icon-sedans.svg" alt="">
                    <h1> Sedans</h1>
                    <p>
                        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                </div>
                <button class="button1">Learn More</button> </div>
        </div>
        <div class="box " style="background-color:  hsl(184, 100%, 22%);">
            <div class="container">
                <div> <img src="./images/icon-suvs.svg" alt="">
                    <h1> SUVs</h1>
                    <p>
                        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                    </p>
                </div>
                <button class="button2">Learn More</button> </div>
        </div>
        <div class="box " style="background-color:hsl(179, 100%, 13%) ;">
            <div class="container">
                <div> <img src="./images/icon-luxury.svg" alt="">
                    <h1> Luxury</h1>
                    <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                </div>
                <button class="button3">Learn More</button> </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Sobowale khaleelulah</a>.
    </div>
    <!--   
 

 
 
 
  
  -->
</body>

</html>